spring.oracle.initialize=false
spring.mysql.initialize=false

# Oracle Settings - "Oracle"
#spring.oracle.url=jdbc:oracle:thin:@192.168.0.65:1521:tsh1
#spring.oracle.username=systextil
#spring.oracle.password=oracle
#spring.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

# Mysql Settings - "Mysql"
#spring.mysql.url=jdbc:mysql://192.168.0.48:3306/vendor_db
#spring.mysql.username=root
#spring.mysql.password=re2dzj63
#spring.mysql.driver-class-name=com.mysql.jdbc.Driver



spring.oracle.hikari.connectionTimeout=1
spring.oracle.hikari.maximumPoolSize=0

spring.mysql.hikari.connectionTimeout=1
spring.mysql.hikari.maximumPoolSize=0
spring.mysql.hikari.connectionInitSql=select 1

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

spring.thymeleaf.cache=false